16	16	style1
a4	b4	m3	s	s	m7	b2	m2	m2	m2	m2	m2	m2	m2	m2	a2
m4	a3	b3	p	p	b1	m1	m1	m1	m1	m1	m1	m1	m1	a1	m8
m4	m3	s	s	s	s	sc	sc	sc	s	s	s	s	s	m7	m8
m4	m3	s	s	s	s	s	s	s	s	s	s	s	s	m7	m8
m4	m3	s	s	s	s	s	s	s	s	s	s	s	s	m7	m8
m4	m3	s	s	s	s	s	s	s	s	s	s	s	s	m7	m8
m4	m3	s	s	s	s	s	s	s	s	s	s	s	s	m7	m8
m4	m3	s	s	s	s	s	s	s	s	p	p	p	p	m7	m8
m4	m3	s	s	s	s	s	s	s	s	s	s	s	s	m7	m8
m4	m3	s	s	s	s	s	s	s	s	s	s	s	s	m7	m8
m4	m3	s	s	s	s	s	s	s	s	s	s	s	s	m7	m8
m4	m3	s	s	s	s	s	s	s	s	s	s	s	s	m7	m8
m4	m3	s	s	s	s	s	s	s	s	s	s	s	s	m7	m8
m4	m3	s	s	s	s	s	s	s	s	s	s	s	s	m7	m8
m4	a5	b5	s	s	b7	m5	m5	m5	m5	m5	m5	m5	m5	a7	m8
a6	b6	m3	s	s	m7	b8	m6	m6	m6	m6	m6	m6	m6	m6	a8
