22	16	style1
a4	m2	m2	m2	m2	m2	m2	m2	m2	m2	s	s	m2	m2	m2	m2	m2	m2	m2	m2	m2	a2
m4	a3	m1	m1	m1	m1	m1	m1	m1	m1	s	s	m1	m1	m1	m1	m1	m1	m1	m1	a1	m8
m4	m3	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	m7	m8
m4	m3	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	m7	m8
m4	m3	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	m7	m8
m4	m3	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	m7	m8
m4	m3	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	m7	m8
m4	m3	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	m7	m8
m4	m3	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	m7	m8
m4	m3	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	m7	m8
m4	m3	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	m7	m8
m4	m3	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	m7	m8
m4	m3	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	m7	m8
m4	m3	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	m7	m8
m4	a5	m5	m5	m5	m5	m5	m5	m5	m5	m5	m5	m5	m5	m5	m5	m5	m5	m5	m5	a7	m8
a6	m6	m6	m6	m6	m6	m6	m6	m6	m6	m6	m6	m6	m6	m6	m6	m6	m6	m6	m6	m6	a8
