8	44	style1
a4	b4	m3	s	s	m7	b2	a2
m4	a3	b3	s	s	b1	a1	m8
m4	m3	s	s	s	s	m7	m8
m4	m3	s	s	s	s	m7	m8
m4	m3	s	s	s	s	m7	m8
m4	m3	s	s	s	s	m7	m8
m4	m3	s	s	s	s	m7	m8
m4	m3	s	s	s	s	m7	m8
m4	m3	s	s	s	s	m7	m8
m4	m3	s	s	s	s	m7	b2
m4	m3	s	s	s	s	b1	m1
m4	m3	s	s	s	s	s	s
m4	m3	s	s	s	s	s	s
m4	m3	s	s	s	s	b7	m5
m4	m3	s	s	s	s	m7	b8
m4	m3	s	s	s	s	m7	m8
m4	m3	s	s	s	s	m7	m8
m4	m3	s	s	s	s	m7	m8
m4	m3	s	s	s	s	m7	b2
m4	m3	s	s	s	s	b1	m1
m4	m3	s	s	s	s	s	s
m4	m3	s	s	s	s	s	s
m4	m3	s	s	s	s	b7	m5
m4	m3	s	s	s	s	m7	b8
m4	m3	s	s	s	s	m7	m8
m4	m3	s	s	s	s	m7	b2
m4	m3	s	s	s	s	b1	m1
m4	m3	s	s	s	s	s	s
m4	m3	s	s	s	s	s	s
m4	m3	s	s	s	s	b7	m5
m4	m3	s	s	s	s	m7	b8
m4	m3	s	s	s	s	m7	m8
m4	m3	s	s	s	s	m7	m8
m4	m3	s	s	s	s	m7	m8
m4	m3	s	s	s	s	m7	m8
m4	m3	s	s	s	s	m7	m8
m4	m3	s	s	s	s	m7	b2
m4	m3	s	s	s	s	b1	m1
m4	m3	s	s	s	s	s	s
m4	m3	s	s	s	s	s	s
m4	m3	s	s	s	s	b7	m5
m4	m3	s	s	s	s	m7	b8
m4	a5	b5	s	s	b7	a7	m8
a6	b6	m3	s	s	m7	b8	a8
