20	14	style1
a3	m1	m1	m1	m1	m1	m1	m1	m1	e2	e2	m1	m1	m1	m1	m1	m1	m1	m1	a1
m3	s	s	s	s	s	s	s	m3	s	s	m7	s	s	s	s	s	s	s	m7
m3	s	s	s	s	s	s	s	m3	s	s	m7	s	s	s	s	s	s	s	m7
m3	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	m7
m3	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	m7
m3	s	s	s	s	s	s	s	m3	s	s	m7	s	s	s	s	s	s	s	m7
m3	s	s	s	s	s	s	s	m3	s	s	m7	s	s	s	s	s	s	s	m7
m3	m5	m5	m5	m5	m5	m5	m5	a7	s	s	m7	m5	m5	m5	m5	m5	m5	m5	m7
m3	s	s	s	s	s	s	s	m3	s	s	s	s	s	s	s	s	s	s	m7
m3	s	s	s	s	s	s	s	m3	s	s	s	s	s	s	s	s	s	s	m7
m3	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	m7
m3	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	m7
m3	s	s	s	s	s	s	s	m3	s	s	s	s	s	s	s	s	s	s	m7
a5	m5	m5	m5	m5	m5	m5	m5	m5	m5	m5	m5	m5	m5	m5	m5	m5	m5	m5	a7
