17	12	style1
a3	m1	m1	m1	m1	m1	m1	m1	m1	m1	b3	s	s	b1	m1	m1	m1
m3	s	s	s	p	ta7	e6	e6	e6	e6	e6	tm7	tm7	e6	e6	e6	e6
m3	s	s	s	p	tm4	e5	e5	e5	e5	e5	tm9	tm9	e5	e5	e5	e5
m3	s	s	s	p	tm4	e5	e5	e5	e5	e5	tm9	tm9	e5	e5	e5	e5
m3	s	s	s	p	ta8	e4	e4	e4	e4	e4	tm5	tm5	e4	e4	e4	e4
m3	s	s	s	s	b7	m5	m5	m5	m5	m5	m5	m5	m5	m5	m5	m5
m3	s	s	s	s	b1	m1	m1	m1	m1	v	v	v	v	v	v	v
m3	s	s	s	s	ta7	e10	e10	e10	e10	v	v	v	v	v	v	v
m3	s	s	s	s	tm4	e11	e11	e11	e11	v	v	v	v	v	v	v
m3	s	s	s	s	tm4	e11	e11	e11	e11	v	v	v	v	v	v	v
m3	s	s	s	s	ta8	e12	e12	e12	e12	v	v	v	v	v	v	v
a5	m5	m5	m5	m5	m5	m5	m5	m5	m5	v	v	v	v	v	v	v
